{
  "name": "react-select-suggest",
  "version": "1.0.0",
  "description": "A react auto-suggest box with a select option",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
